<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d%YdxnkKPDkJT:GjmFqa">Player</variable><variable type="KIND_SpriteKind" id="IYyv}PX)5TTTXMQqUX#F">Projectile</variable><variable type="KIND_SpriteKind" id="foED_d{Ay5]I/Xv:0|5-">Food</variable><variable type="KIND_SpriteKind" id=",e_U*KbZ;w,kPTX$FYp{">Enemy</variable><variable id="9|;sfJjh)7Ljx).a#!a$">mySprite</variable><variable id="sjT2i`*rz*=B*d/X6_AR">sprMain</variable></variables><block type="pxt-on-start" id="`~JgB-N]o`;kK8vorgsp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+^^bS8V[b5-]r`/Pq,g:"><field name="VAR" id="sjT2i`*rz*=B*d/X6_AR">sprMain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hH/]R8,qIFhvwvjTy}7i"><value name="img"><shadow type="screen_image_picker" id="AttZcift852TNVBZy(BX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6e6i?fsw,$vRdP[qt;OV"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>