<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ti:@GmiJ24kj%EvYZ=0W">Player</variable><variable type="KIND_SpriteKind" id="cFL888WSoiJ]l;4o}=wm">Projectile</variable><variable type="KIND_SpriteKind" id="*IcBZH4#pl_])jUnDD;$">Food</variable><variable type="KIND_SpriteKind" id="oFT_g?L:gk;rAUKAz$5D">Enemy</variable><variable id="^*7,jE+jr]_Y)HYy!0LY">MainChar</variable><variable id="GZ`T@():u%@J((vV/l+_">Sprite1</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mMswZbM9|8GeX}zIybxN"><field name="VAR" id="^*7,jE+jr]_Y)HYy!0LY">MainChar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c1|V$t!c7lfM!r5-Fh(m"><value name="img"><shadow type="screen_image_picker" id="B2mK5X`a#e9)!^/`fwvq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P^qBQ!Yfz[B1F5~Mvqal"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>